# Facultate

./: README.md
ISS/sales_agents_backend/: build.gradle  settings.gradle
ISS/sales_agents_backend/src/main/java/com/example/sales_agents_backend/: SalesAgentsBackendApplication.java
ISS/sales_agents_backend/src/main/java/com/example/sales_agents_backend/config/: WebSocketConfig.java
ISS/sales_agents_backend/src/main/java/com/example/sales_agents_backend/controller/: OrderController.java  ProductController.java  UserController.java
ISS/sales_agents_backend/src/main/java/com/example/sales_agents_backend/domain/dto/: OrderRequestDTO.java  OrderResponseDTO.java  ProductFiltersDTO.java  ProductFiltersRangesDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  (+2 more)
ISS/sales_agents_backend/src/main/java/com/example/sales_agents_backend/exceptions/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ISS/sales_agents_backend/src/main/java/com/example/sales_agents_backend/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
ISS/sales_agents_backend/src/main/java/com/example/sales_agents_backend/service/: OrderService.java  ProductService.java  UserService.java
ISS/sales_agents_backend/src/main/resources/: application.properties
ISS/sales_agents_backend/src/test/java/com/example/sales_agents_backend/: SalesAgentsBackendApplicationTests.java
MPP/csharp/csharp/: Program.cs  csharp.csproj  csharp.sln
MPP/csharp/csharp/domain/: Concert.cs  Entity.cs  Ticket.cs  User.cs
MPP/csharp/csharp/repository/: AbstractDatabaseRepository.cs  ConcertDatabaseRepository.cs  ConcertDatabaseRepositoryImpl.cs  IConcertRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs  TicketDatabaseRepository.cs  TicketDatabaseRepositoryImpl.cs  UserDatabaseRepository.cs  UserDatabaseRepositoryImpl.cs
(+1425 files in other folders)
