{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class offer', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offer.h"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2,
                  "endLine": 27,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offer::{ctor}",
                  "decoratedName": "??0offer@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'msg': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 6,
                  "endLine": 20,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "validate::offer",
                  "decoratedName": "?offer@validate@@SAXAEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'offersService::offersService' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::{ctor}",
                  "decoratedName": "??0offersService@@QEAA@AEAVoffersRepository@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'cartService::cartService' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/cartService.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cartService::{ctor}",
                  "decoratedName": "??0cartService@@QEAA@AEAVoffersRepository@@AEAVcartRepository@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'ui::parseCommand' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 14,
                  "endLine": 33,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::parseCommand",
                  "decoratedName": "?parseCommand@ui@@CAXPEADQEAY0BJ@D@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26429",
          "message": {
            "text": "Symbol 'args' is never tested for nullness, it can be marked as not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 14,
                  "endLine": 33,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::parseCommand",
                  "decoratedName": "?parseCommand@ui@@CAXPEADQEAY0BJ@D@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'args': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 14,
                  "endLine": 33,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::parseCommand",
                  "decoratedName": "?parseCommand@ui@@CAXPEADQEAY0BJ@D@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 4,
                  "endLine": 38,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::parseCommand",
                  "decoratedName": "?parseCommand@ui@@CAXPEADQEAY0BJ@D@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'args[argsLen++]': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 4,
                  "endLine": 38,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::parseCommand",
                  "decoratedName": "?parseCommand@ui@@CAXPEADQEAY0BJ@D@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'parser' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 9,
                  "endLine": 34,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::parseCommand",
                  "decoratedName": "?parseCommand@ui@@CAXPEADQEAY0BJ@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "parser"
          }
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 169,
                  "endLine": 45,
                  "endColumn": 176
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::printOffers",
                  "decoratedName": "?printOffers@ui@@CAXAEBV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 133,
                  "endLine": 45,
                  "endColumn": 140
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::printOffers",
                  "decoratedName": "?printOffers@ui@@CAXAEBV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 98,
                  "endLine": 45,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::printOffers",
                  "decoratedName": "?printOffers@ui@@CAXAEBV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 56,
                  "endLine": 45,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::printOffers",
                  "decoratedName": "?printOffers@ui@@CAXAEBV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 22,
                  "endLine": 45,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::printOffers",
                  "decoratedName": "?printOffers@ui@@CAXAEBV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'ui::ui' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 2,
                  "endLine": 50,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ui::{ctor}",
                  "decoratedName": "??0ui@@QEAA@AEAVoffersService@@AEAVcartService@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5de981a7bd7b569cf758676818308698b43f3789cf8ac00479e98d7d8efac28a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d606f749a31f9e862214f33f04b461f8eb3897206b21a48716b7bb7837d46cf4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "06635ea16475b3d50ebf5a6b5c04c20998329de6ba22163b7a72a981b600df9e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/cartService.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1470b7ad728418af520b9fa8d100e59dc5912a54932716eb503586db10d4e113"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/ui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0961e4561f2bc4b624190b1756cae5835d47f6fae2ac88814443952f75f3b2ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "476f86d1beeca3ad7bc882e2c8f823ed09d946b1900f84675bfd61c36cfd8412"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/testdomain.h"
          },
          "hashes": {
            "sha-256": "8fcdb3f873c7be0b7a67328d9e9fd1cfea0d2b2175fc4646daf5d1d9d947f4c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/testinfrastructure.h"
          },
          "hashes": {
            "sha-256": "fcae0e8ea2fa84f63069f61ded4a742d0f6950c76bbdcedd35af947e95264518"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/offersrepository.h"
          },
          "hashes": {
            "sha-256": "9b9df70698154d0adb9566d22ddfc9bd1b63bfefc9b79a34b2d265661e63f674"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/exceptions.h"
          },
          "hashes": {
            "sha-256": "c50366372af90d8dd6b66f60404845372dc7afe82f96c2aa301be76849bcefdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/cartrepository.h"
          },
          "hashes": {
            "sha-256": "2d63ac1076c4905c27a14b36013856d13c3deef41a4813e9bdbf0477756c30c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/testvalidate.h"
          },
          "hashes": {
            "sha-256": "6f1325d2012e402856718b142eb4319d5feb124e1ce540cb257294febf156930"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/testservice.h"
          },
          "hashes": {
            "sha-256": "8ba12cfb378df9e05cc57aa8fbacb2f268f77635732d5a60012f9a7c6150175b"
          }
        }
      ]
    }
  ]
}