{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class offer', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offer.h"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2,
                  "endLine": 27,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offer::{ctor}",
                  "decoratedName": "??0offer@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'msg': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 6,
                  "endLine": 20,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "validate::offer",
                  "decoratedName": "?offer@validate@@SAXAEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'offersService::offersService' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::{ctor}",
                  "decoratedName": "??0offersService@@QEAA@AEAVoffersRepository@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 3,
                  "endLine": 72,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 69,
                  "endLine": 94,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 86,
                  "endLine": 95,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 86,
                  "endLine": 96,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 86,
                  "endLine": 97,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 69,
                  "endLine": 101,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 86,
                  "endLine": 102,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 86,
                  "endLine": 103,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 86,
                  "endLine": 104,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 70,
                  "endLine": 108,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 87,
                  "endLine": 109,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 87,
                  "endLine": 110,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 87,
                  "endLine": 111,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 70,
                  "endLine": 87,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 87,
                  "endLine": 88,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 87,
                  "endLine": 89,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 87,
                  "endLine": 90,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 70,
                  "endLine": 80,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 87,
                  "endLine": 81,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 87,
                  "endLine": 82,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 87,
                  "endLine": 83,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 7,
                  "endLine": 124,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 3,
                  "endLine": 72,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 8,
                  "endLine": 79,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 13,
                  "endLine": 86,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 13,
                  "endLine": 93,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 9,
                  "endLine": 94,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 50,
                  "endLine": 94,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 69,
                  "endLine": 94,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 14,
                  "endLine": 95,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 36,
                  "endLine": 95,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 86,
                  "endLine": 95,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 14,
                  "endLine": 96,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 36,
                  "endLine": 96,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 86,
                  "endLine": 96,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 14,
                  "endLine": 97,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 36,
                  "endLine": 97,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 86,
                  "endLine": 97,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 13,
                  "endLine": 100,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 9,
                  "endLine": 101,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 50,
                  "endLine": 101,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 69,
                  "endLine": 101,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 14,
                  "endLine": 102,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 36,
                  "endLine": 102,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 86,
                  "endLine": 102,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 14,
                  "endLine": 103,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 36,
                  "endLine": 103,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 86,
                  "endLine": 103,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 14,
                  "endLine": 104,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 36,
                  "endLine": 104,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 86,
                  "endLine": 104,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 13,
                  "endLine": 107,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 9,
                  "endLine": 108,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 51,
                  "endLine": 108,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 70,
                  "endLine": 108,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 14,
                  "endLine": 109,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 36,
                  "endLine": 109,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 87,
                  "endLine": 109,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 14,
                  "endLine": 110,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 36,
                  "endLine": 110,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 87,
                  "endLine": 110,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 14,
                  "endLine": 111,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 36,
                  "endLine": 111,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 87,
                  "endLine": 111,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 9,
                  "endLine": 87,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 51,
                  "endLine": 87,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 70,
                  "endLine": 87,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 14,
                  "endLine": 88,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 36,
                  "endLine": 88,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 87,
                  "endLine": 88,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 14,
                  "endLine": 89,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 36,
                  "endLine": 89,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 87,
                  "endLine": 89,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 14,
                  "endLine": 90,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 36,
                  "endLine": 90,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 87,
                  "endLine": 90,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 9,
                  "endLine": 80,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 51,
                  "endLine": 80,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 70,
                  "endLine": 80,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 14,
                  "endLine": 81,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 36,
                  "endLine": 81,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 87,
                  "endLine": 81,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 14,
                  "endLine": 82,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 36,
                  "endLine": 82,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 87,
                  "endLine": 82,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 14,
                  "endLine": 83,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 36,
                  "endLine": 83,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 87,
                  "endLine": 83,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 7,
                  "endLine": 124,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'i' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 6,
                  "endLine": 74,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "i"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5de981a7bd7b569cf758676818308698b43f3789cf8ac00479e98d7d8efac28a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d606f749a31f9e862214f33f04b461f8eb3897206b21a48716b7bb7837d46cf4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "60c898a5f2be1a03172847a42395c968604692c999557c135f1d786f4ddc3bfa"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1e2544bd08c569c1e223af392a69d4fa16501748108d233efad6873790e636c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/offersrepository.h"
          },
          "hashes": {
            "sha-256": "934aba73eb0ea0525c855b98caca52c0f863019bc88c7a1fd3275f0d9c48aad2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/exceptions.h"
          },
          "hashes": {
            "sha-256": "c50366372af90d8dd6b66f60404845372dc7afe82f96c2aa301be76849bcefdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/undo.h"
          },
          "hashes": {
            "sha-256": "9b19dc12cf02c35c0be9cef9eb27d4a5e3d4191d09786ce2717af3848b136845"
          }
        }
      ]
    }
  ]
}