{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class offer', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offer.h"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2,
                  "endLine": 27,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offer::{ctor}",
                  "decoratedName": "??0offer@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'msg': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 6,
                  "endLine": 22,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "validate::offer",
                  "decoratedName": "?offer@validate@@SAXAEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'msg': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 19,
                  "endLine": 23,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "validate::offer",
                  "decoratedName": "?offer@validate@@SAXAEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'offersService::offersService' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::{ctor}",
                  "decoratedName": "??0offersService@@QEAA@AEAVoffersRepository@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 3,
                  "endLine": 77,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 69,
                  "endLine": 99,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 86,
                  "endLine": 100,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 86,
                  "endLine": 101,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 86,
                  "endLine": 102,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 69,
                  "endLine": 106,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 86,
                  "endLine": 107,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 86,
                  "endLine": 108,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 86,
                  "endLine": 109,
                  "endColumn": 100
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 70,
                  "endLine": 113,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 87,
                  "endLine": 114,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 87,
                  "endLine": 115,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 87,
                  "endLine": 116,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 70,
                  "endLine": 92,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 87,
                  "endLine": 93,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 87,
                  "endLine": 94,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 87,
                  "endLine": 95,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 70,
                  "endLine": 85,
                  "endColumn": 84
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 87,
                  "endLine": 86,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 87,
                  "endLine": 87,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 87,
                  "endLine": 88,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 7,
                  "endLine": 129,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 3,
                  "endLine": 77,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 8,
                  "endLine": 84,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 13,
                  "endLine": 91,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 13,
                  "endLine": 98,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 9,
                  "endLine": 99,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 50,
                  "endLine": 99,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 69,
                  "endLine": 99,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 14,
                  "endLine": 100,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 36,
                  "endLine": 100,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 86,
                  "endLine": 100,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 14,
                  "endLine": 101,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 36,
                  "endLine": 101,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 86,
                  "endLine": 101,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 14,
                  "endLine": 102,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 36,
                  "endLine": 102,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 86,
                  "endLine": 102,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 13,
                  "endLine": 105,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 9,
                  "endLine": 106,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 50,
                  "endLine": 106,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 69,
                  "endLine": 106,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 14,
                  "endLine": 107,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 36,
                  "endLine": 107,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 86,
                  "endLine": 107,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 14,
                  "endLine": 108,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 36,
                  "endLine": 108,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 86,
                  "endLine": 108,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 14,
                  "endLine": 109,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 36,
                  "endLine": 109,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 86,
                  "endLine": 109,
                  "endColumn": 104
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 13,
                  "endLine": 112,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 9,
                  "endLine": 113,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 51,
                  "endLine": 113,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 70,
                  "endLine": 113,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 14,
                  "endLine": 114,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 36,
                  "endLine": 114,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 87,
                  "endLine": 114,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 14,
                  "endLine": 115,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 36,
                  "endLine": 115,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 87,
                  "endLine": 115,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 14,
                  "endLine": 116,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 36,
                  "endLine": 116,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 87,
                  "endLine": 116,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 9,
                  "endLine": 92,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 51,
                  "endLine": 92,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 70,
                  "endLine": 92,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 14,
                  "endLine": 93,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 36,
                  "endLine": 93,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 87,
                  "endLine": 93,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 14,
                  "endLine": 94,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 36,
                  "endLine": 94,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 87,
                  "endLine": 94,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 14,
                  "endLine": 95,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 36,
                  "endLine": 95,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 87,
                  "endLine": 95,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 9,
                  "endLine": 85,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 51,
                  "endLine": 85,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 70,
                  "endLine": 85,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 14,
                  "endLine": 86,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 36,
                  "endLine": 86,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 87,
                  "endLine": 86,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 14,
                  "endLine": 87,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 36,
                  "endLine": 87,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 87,
                  "endLine": 87,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 14,
                  "endLine": 88,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 36,
                  "endLine": 88,
                  "endColumn": 77
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 87,
                  "endLine": 88,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 7,
                  "endLine": 129,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'i' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 6,
                  "endLine": 79,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::filterOffers",
                  "decoratedName": "?filterOffers@offersService@@QEBA?AV?$vector@Voffer@@V?$allocator@Voffer@@@std@@@std@@PEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "i"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5de981a7bd7b569cf758676818308698b43f3789cf8ac00479e98d7d8efac28a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "913f7a3ab1d81c269c0b491025cd7db858295f715d8ab7ffddfa9ccc58b50e6d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "06635ea16475b3d50ebf5a6b5c04c20998329de6ba22163b7a72a981b600df9e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fd6bfbfd53cbfdeb655a1c177a53a6d2b317b63eca47f49bda08a0afd60a7ed8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/offersrepository.h"
          },
          "hashes": {
            "sha-256": "a254ec05131971711ede99321c2a34e68a2d96a3d34dfd7558580b7fc3ecb51b"
          }
        }
      ]
    }
  ]
}