{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class offer', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offer.h"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2,
                  "endLine": 27,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offer::{ctor}",
                  "decoratedName": "??0offer@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'msg': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 6,
                  "endLine": 20,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "validate::offer",
                  "decoratedName": "?offer@validate@@SAXAEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5de981a7bd7b569cf758676818308698b43f3789cf8ac00479e98d7d8efac28a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d606f749a31f9e862214f33f04b461f8eb3897206b21a48716b7bb7837d46cf4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/testvalidate.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7f309a7e004fb502e811ceae0811e5652d1346da9999dac05395416e3845c984"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/testvalidate.h"
          },
          "hashes": {
            "sha-256": "6f1325d2012e402856718b142eb4319d5feb124e1ce540cb257294febf156930"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/exceptions.h"
          },
          "hashes": {
            "sha-256": "c50366372af90d8dd6b66f60404845372dc7afe82f96c2aa301be76849bcefdd"
          }
        }
      ]
    }
  ]
}