{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class offer', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offer.h"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2,
                  "endLine": 27,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offer::{ctor}",
                  "decoratedName": "??0offer@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'msg': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 6,
                  "endLine": 20,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "validate::offer",
                  "decoratedName": "?offer@validate@@SAXAEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'offersService::offersService' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "offersService::{ctor}",
                  "decoratedName": "??0offersService@@QEAA@AEAVoffersRepository@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'cartService::cartService' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/cartService.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cartService::{ctor}",
                  "decoratedName": "??0cartService@@QEAA@AEAVoffersRepository@@AEAVcartRepository@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endLine": 8,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testAddOfferService",
                  "decoratedName": "?testAddOfferService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testModOfferService",
                  "decoratedName": "?testModOfferService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 2,
                  "endLine": 53,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testSortOffersService",
                  "decoratedName": "?testSortOffersService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testSortOffersService",
                  "decoratedName": "?testSortOffersService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 2,
                  "endLine": 56,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testSortOffersService",
                  "decoratedName": "?testSortOffersService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 2,
                  "endLine": 57,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testSortOffersService",
                  "decoratedName": "?testSortOffersService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2,
                  "endLine": 59,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testSortOffersService",
                  "decoratedName": "?testSortOffersService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 2,
                  "endLine": 60,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testSortOffersService",
                  "decoratedName": "?testSortOffersService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'criteria': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 32,
                  "endLine": 72,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testFilterOffersService",
                  "decoratedName": "?testFilterOffersService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 2,
                  "endLine": 84,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testAddOfferCartService",
                  "decoratedName": "?testAddOfferCartService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'cService' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 14,
                  "endLine": 127,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "testTypeOfCartService",
                  "decoratedName": "?testTypeOfCartService@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5de981a7bd7b569cf758676818308698b43f3789cf8ac00479e98d7d8efac28a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/validate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d606f749a31f9e862214f33f04b461f8eb3897206b21a48716b7bb7837d46cf4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/offersService.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "60c898a5f2be1a03172847a42395c968604692c999557c135f1d786f4ddc3bfa"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/cartService.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dd01ff41047b028646e1186383014f6e3e2909e71e1035689c2e166cd453a727"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/GitHub/Facultate/OOP/lab6-7/testService.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5217fc887632873cc0be873bbf265559274dbcb3db9f2f005e7fc4f8c3504df9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/testservice.h"
          },
          "hashes": {
            "sha-256": "8ba12cfb378df9e05cc57aa8fbacb2f268f77635732d5a60012f9a7c6150175b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/offersrepository.h"
          },
          "hashes": {
            "sha-256": "934aba73eb0ea0525c855b98caca52c0f863019bc88c7a1fd3275f0d9c48aad2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/exceptions.h"
          },
          "hashes": {
            "sha-256": "c50366372af90d8dd6b66f60404845372dc7afe82f96c2aa301be76849bcefdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/undo.h"
          },
          "hashes": {
            "sha-256": "9b19dc12cf02c35c0be9cef9eb27d4a5e3d4191d09786ce2717af3848b136845"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/github/facultate/oop/lab6-7/cartrepository.h"
          },
          "hashes": {
            "sha-256": "2d63ac1076c4905c27a14b36013856d13c3deef41a4813e9bdbf0477756c30c4"
          }
        }
      ]
    }
  ]
}