0, Andrei Diaconescu, Valcea, 10, Untold, 04.08.2023, 4 zile
0, Andrei Diaconescu, Valcea, 11, Electric Castle, 13.07.2023, 3 zile
0, Andrei Diaconescu, Valcea, 12, Hustle, 01.12.2022, 2 zile
1, Teodor Domnica, Prahova, 11, Electric Castle, 13.07.2023, 3 zile
1, Teodor Domnica, Prahova, 10, Untold, 04.08.2023, 4 zile
1, Teodor Domnica, Prahova, 13, Neversea, 15.08.2023, 3 zile
2, Andrei Ivancu, Valcea, 10, Untold, 04.08.2023, 4 zile
2, Andrei Ivancu, Valcea, 11, Electric Castle, 13.07.2023, 3 zile
3, Rares Bozga, Satu Mare, 10, Untold, 04.08.2023, 4 zile
3, Rares Bozga, Satu Mare, 14, Saga, 28.08.2023, 2 zile
4, George, test, 15, Test, Test, Test
5, Razvan, test, 16, evenimentTEst, test, test
