spring.application.name=sales_agents_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_agents
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update