<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="348.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.map_javafx.LogInSignUpController">
   <children>
      <Label layoutX="121.0" layoutY="14.0" text="Festival Tickets" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="50.0" />
         </font>
      </Label>
      <Pane layoutY="74.0" prefHeight="270.0" prefWidth="600.0">
         <children>
            <Separator layoutX="294.0" layoutY="10.0" orientation="VERTICAL" prefHeight="246.0" prefWidth="13.0" />
            <AnchorPane layoutX="50.0" layoutY="76.0" prefHeight="124.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldUsernameLogIn" layoutX="26.0" layoutY="14.0" prefHeight="25.0" prefWidth="149.0" promptText="Email" />
                  <PasswordField fx:id="passwordFieldPasswordLogIn" layoutX="26.0" layoutY="49.0" promptText="Password" />
                  <Button layoutX="76.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleLogIn" text="Log in" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="357.0" layoutY="48.0" prefHeight="179.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textFieldFirstNameSignUp" layoutX="26.0" layoutY="22.0" promptText="Name" />
                  <TextField fx:id="textFieldUsernameSignUp" layoutX="26.0" layoutY="56.0" promptText="Email" />
                  <PasswordField fx:id="passwordFieldPasswordSignUp" layoutX="26.0" layoutY="89.0" promptText="Password" />
                  <Button layoutX="71.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleSignUp" text="Sign up" textAlignment="CENTER">
                     <font>
                        <Font name="Inter Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
